{
    "name": "seeker",
    "version": "1.0.0",
    "description": "A simple example of an autocomplete with redux and saga",
    "main": "build/index.html",
    "scripts": {
        "dev": "yarn clean && parcel public/index.html --port 9000 --open --host 0.0.0.0",
        "build": "yarn clean && parcel build public/index.html --dist-dir ./dist/",
        "serve": "npx serve ./build ",
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean": "rm -rf .cache && rm -rf dist && rm -rf .parcel-cache"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MaxiGarcia13/seeker.git"
    },
    "author": "Maximiliano Daniel Garcia",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MaxiGarcia13/seeker/issues"
    },
    "homepage": "https://github.com/MaxiGarcia13/seeker#readme",
    "devDependencies": {
        "@parcel/optimizer-cssnano": "2.0.0-nightly.587",
        "@parcel/optimizer-htmlnano": "2.0.0-nightly.587",
        "@parcel/packager-css": "2.0.0-nightly.587",
        "@parcel/packager-html": "2.0.0-nightly.587",
        "@parcel/transformer-css": "2.0.0-nightly.587",
        "@parcel/transformer-html": "2.0.0-nightly.587",
        "@parcel/transformer-postcss": "2.0.0-nightly.587",
        "@parcel/transformer-posthtml": "2.0.0-nightly.587",
        "autoprefixer": "^10.2.4",
        "parcel": "^2.0.0-nightly.585",
        "postcss": "^8.2.1",
        "postcss-cli": "^8.3.1",
        "postcss-modules": "^4.0.0"
    },
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-router-dom": "^5.2.0"
    },
    "browserslist": [
        "last 3 and_chr versions",
        "last 3 chrome versions",
        "last 3 opera versions",
        "last 3 ios_saf versions",
        "last 3 safari versions"
    ]
}
